{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "zerowaste-ec105",
          "appId": "1:1013041291643:android:9e1be378c1ed5a9f05ddde",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "zerowaste-ec105",
          "configurations": {
            "android": "1:1013041291643:android:9e1be378c1ed5a9f05ddde"
          }
        }
      }
    }
  }
}